# Database
DB_USER="postgredstone"
DB_HOST="redstone-postgres.cwc3grcl9mtw.us-east-1.rds.amazonaws.com"
DB_NAME="postgres"
DB_PASS="Q9!Y69TOY)su"
DB_PORT=5432

# JWT Token
JWT_SECRET="r3dSt0nE@Secr3tD00r!"

# Redis
REDIS_PASSWORD='j7euyZefqwLnIUNtINB8xYORmtm0reRo'

# Server
PORT=3200
IP=127.0.0.1